[program:riodevday]
command = bash /home/webapps/riodevday/current/config/deploy_config/gunicorn_start.bash
stdout_logfile = /home/webapps/riodevday/shared/log/gunicorn_supervisor.log

redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
