upstream riodevday {
	server unix:/home/webapps/riodevday/run/gunicorn.sock fail_timeout=0;
	
}

server {
	listen 80;
	server_name 52.71.247.20 riodevday.review www.riodevday.review;
	return 301 https://www.riodevday.review$request_uri;
}

server {
	listen 443 ssl;
	server_name 52.71.247.20 riodevday.review;
	return 301 https://www.riodevday.review$request_uri;
	ssl_certificate /home/webapps/riodevday/current/config/deploy_config/ssl/www_riodevday_review_ssl_bundle.crt;
	ssl_certificate_key /home/webapps/riodevday/current/config/deploy_config/ssl/www_riodevday_review.key;
}

server {
	listen 443 ssl;
	server_name www.riodevday.review;

	ssl_certificate /home/webapps/riodevday/current/config/deploy_config/ssl/www_riodevday_review_ssl_bundle.crt;
	ssl_certificate_key /home/webapps/riodevday/current/config/deploy_config/ssl/www_riodevday_review.key;

	client_max_body_size 4G;

	access_log /home/webapps/riodevday/shared/log/nginx-access.log;
	error_log /home/webapps/riodevday/shared/log/nginx-error.log;

	location /static/ {
		alias /home/webapps/riodevday/static_collected/;
	}
	location /media/ {
		alias /home/webapps/riodevday/media/;

	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header Host $http_host;

		if (!-f $request_filename) {

			proxy_pass http://riodevday;

			break;
		}
	}

# Error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /webapps/hello_django/static/;
	}
}
